{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "try to solve project euler",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandy-yeseul/project-euler-js.git"
  },
  "keywords": [
    "project-euler",
    "javascript"
  ],
  "author": "sandy-yeseul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandy-yeseul/project-euler-js/issues"
  },
  "homepage": "https://github.com/sandy-yeseul/project-euler-js#readme"
}
